version: '2'
services:
  student-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/Student/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Student
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
